# weinbock.de

./: .gitignore  Gruntfile.js  bower.json  component.json  dev.html  index.html  indexAMD.Devel.html  indexAMD.html  package.json  readme.md
app/: index.html
app/scripts/: app.js  application.js  init.js  main.js  templates.js
app/scripts/controllers/: librarycontroller.js  libraryrouter.js  pageApp.js  pageController.js
app/scripts/models/: books.js
app/scripts/routers/: pageController.js
app/scripts/templates/: about.htm  bookdetail.htm  faq.htm  footer.htm  header.htm  howto.htm  index.htm  librarylayout.htm
app/scripts/views/: aboutView.js  bookdetail.js  booklist.js  faqView.js  footerView.js  headerView.js  howtoView.js  indexView.js  search.js  templateView.js
app/scripts/views/composite/: productsview.js
app/scripts/views/item/: accountView.js  captchaView.js  carousel.js  faqView.js  footer.js  header.js  howtoView.js  loginView.js  marketing.js  privacyView.js  productView.js  resetConfView.js  resetView.js  signin.js  signupConfView.js  space.js
app/styles/: main.scss
app/templates/: footer.hbs  header.hbs  marketing.hbs  signin.hbs  space.hbs
app/templates/composite/: productsview_tmpl.hbs
app/templates/item/: captchaView_tmpl.hbs  howtoView_tmpl.hbs  loginView_tmpl.hbs  productView_tmpl.hbs  resetConfView_tmpl.hbs  resetView_tmpl.hbs  signupConfView_tmpl.hbs
assets/css/: main.css
assetsAMD/js/: app.js  main.js  templates.js
assetsAMD/js/controllers/: libraryrouter.js  pageApp.js
assetsAMD/js/libs/: jquery.flexslider.js
assetsAMD/js/templates/: footer.htm  header.htm  howto.htm  index.htm
assetsAMD/js/views/: aboutView.js  footerView.js  headerView.js  howtoView.js  indexView.js
server/: pom.xml
server/src/main/java/de/weinbock/: AuthorizingRealm.java  BasicAccessAuthFilter.java  CorsFilter.java  DataSet.java  MessageAddress.java  MessageFactory.java  WebSessionManager.java  WeinbockApplication.java  WeinbockServletConfig.java  WeinbockShiroWebModule.java
server/src/main/java/de/weinbock/dao/: Account.java  TasteProfile.java
server/src/main/java/de/weinbock/pojo/: AccountPolicy.java  AccountRequest.java  PasswordRequest.java
server/src/main/java/de/weinbock/resources/: AccountResource.java  HealthCheckResource.java  IndexResource.java  TicketResource.java
server/src/main/resources/: 37coins_en.properties  shiro.ini
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/templates/: header.html  index.html
server/src/test/java/de/weinbock/: WbTest.java
server/src/test/java/de/weinbock/persistence/dto/: Account.java  Email.java  Lead.java  Verification.java
server/src/test/java/de/weinbock/test/resources/: EmailAdminResource.java  EmailResource.java  HealthCheckResource.java  LeadAdminResource.java  LeadResource.java
server/src/test/resources/: application.properties
test/spec/: testSuite.js
test/spec/views/composite/: productsview.js
test/spec/views/item/: carousel.js  footer.js  header.js  marketing.js  productView.js  signin.js  space.js
web/: bower.json
web/app/scripts/: application.js  init.js
web/app/scripts/models/: accountModel.js  loginModel.js
web/app/scripts/routers/: pageController.js
web/app/scripts/views/item/: carousel.js  header.js  impressumView.js  loginView.js  logoutView.js  resetConfView.js  resetView.js  signupConfView.js  signupView.js
web/app/styles/: main.scss
web/app/templates/: carousel.hbs  header.hbs  marketing.hbs
web/app/templates/composite/: productsview_tmpl.hbs
web/app/templates/item/: accountView_tmpl.hbs  faqView_tmpl.hbs  impressumView_tmpl.hbs  loginView_tmpl.hbs  privacyView_tmpl.hbs
web/test/spec/: testSuite.js
web/test/spec/collections/: products.js
web/test/spec/models/: product.js
web/test/spec/views/item/: header.js  productView.js  space.js
