[main]
cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithm = Sha1
cm.hashIterations = 1
# Base64 encoding (less text):
cm.storedCredentialsHexEncoded = true
iniRealm.credentialsMatcher = $cm

[users]
jdoe=a693cc549e8eb266ff8ddf62e9ea18af5ebc407e, system