<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wb_data</artifactId>
	<packaging>war</packaging>
	<description>Weinbock Backend</description>
	<name>wb_data</name>

	<groupId>de.weinbock.data</groupId>
	<version>0.1.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<artifactId>RestNucleusBoilerplate</artifactId>
			<groupId>org.restnucleus</groupId>
			<version>0.2.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.sonatype.sisu.inject</groupId>
		    <artifactId>guice-servlet</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<dependency>
		    <groupId>org.sonatype.sisu.inject</groupId>
		    <artifactId>guice-multibindings</artifactId>
		    <version>3.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>5.1.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>2.2.0-b14</version>
        </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-core</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
	  	    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-guice</artifactId>
		    <version>1.2.2</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>guice-multibindings</artifactId>
		    		<groupId>com.google.inject.extensions</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>guice</artifactId>
		    		<groupId>com.google.inject</groupId>
		    	</exclusion>
		    	<exclusion>
		    		<artifactId>guava</artifactId>
		    		<groupId>com.google.guava</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-web</artifactId>
		    <version>1.2.2</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache</artifactId>
		    <version>2.7.4</version>
		</dependency>
		<dependency>
		   <groupId>edu.vt.middleware</groupId>
		   <artifactId>vt-password</artifactId>
		   <version>3.1.2</version>
		</dependency>
		<dependency>
		    <groupId>net.tanesha.recaptcha4j</groupId>
		    <artifactId>recaptcha4j</artifactId>
		    <version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>test environment</id>
			<activation>
				<property>
					<name>environment</name>
					<value>test</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.8.v20121106</version>
						<configuration>
							<useTestScope>true</useTestScope>
							<webApp>
								<contextPath>/</contextPath>
							</webApp>
							<connectors>
								<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
									<port>8082</port>
								</connector>
							</connectors>
							<stopPort>18080</stopPort>
							<contextHandlers>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<contextPath>/test</contextPath>
									<resourceBase>${basedir}/src/main/webapp/WEB-INF/test/</resourceBase>
								</contextHandler>
							</contextHandlers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>3.2.0-release</version>
				<configuration>
					<api>JDO</api>
					<metadataIncludes>**/dao/*.class</metadataIncludes>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
